spring.application.name=main

server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=framework

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8

# Swagger/OpenAPI ??
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.security-enabled=true

springdoc.ip=ENC(6J+liabAh0XJ2Uy2GLaUrIGbaOG0W7t0+iPcPxcQqoquWb2kHm4wiw==)

oauth.use-basic-authentication-with-access-code-grant=true

# ?? API ????? ??
springdoc.packages-to-scan=com.coggiri.main
springdoc.paths-to-match=/**

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#??
spring.datasource.jdbc-url=ENC(sq2qOqOK8NopzBTfUNQmyA+ouAOGZT5Ja62wCoM6q1a2MhdoQfyTAqyrUTMyBaX+si5aY9O2fk0uPMyIE+3aFhtlZYruAljEkarJee1Cqp5ggOtiiaVRybGeVk7FXVeE)
#??
#spring.datasource.jdbc-url=ENC(CeiG1l8uOVo4nCnho6V8PIVSmBbcx5DY/F9kEBE88w+dDkW1ZZkRTC1LXDAODwi+QyKtwZojFjnTLcl9q2wRrOIV51BZLllJWkoxTe1M7TsDjfIzoszCtdnSWo4ONfQk)
spring.datasource.username=ENC(FzqBkh2TJLjcwxaARBkQxg==)
spring.datasource.password=ENC(MNzpm7KWSpgX4Qx6fziUNQ==)

spring.mvc.static-path-pattern=/resources/static/css/**
springdoc.packageToScan=com.coggiri.main.mvc

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=586
spring.mail.username=woodevelop3@gmail.com
mail.password=ENC(rpeNpOHogyulwE+XVW/Wpj53aXoKbLxiKKyJup9u2eY=)

#security
spring.security.user.name=user
spring.security.user.password=1234

#myBatis
mybatis.mapper-locations=classpath:mybatis.sql/*.xml

#JWT
jwt.token.key=ENC(zgBFylJ8Ze0z3FX7VWXNI4FJJq/JAOUWKBsYSkyvh8hPNLHyZnkLhy204ZO+QMoShtUWEh4sHDqKTEWhK2p92CodadjlJUQqyLQt1JWr0Zw=)
