springdoc.ip=ENC(6J+liabAh0XJ2Uy2GLaUrIGbaOG0W7t0+iPcPxcQqoquWb2kHm4wiw==)

file.upload.directory=/app/uploads

#Server
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=framework

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=ENC(sq2qOqOK8NopzBTfUNQmyA+ouAOGZT5Ja62wCoM6q1a2MhdoQfyTAqyrUTMyBaX+si5aY9O2fk0uPMyIE+3aFhtlZYruAljEkarJee1Cqp5ggOtiiaVRybGeVk7FXVeE)
spring.datasource.username=ENC(FzqBkh2TJLjcwxaARBkQxg==)
spring.datasource.password=ENC(MNzpm7KWSpgX4Qx6fziUNQ==)