spring.application.name=main

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=ENC(CeiG1l8uOVo4nCnho6V8PIVSmBbcx5DY/F9kEBE88w+dDkW1ZZkRTC1LXDAODwi+QyKtwZojFjnTLcl9q2wRrOIV51BZLllJWkoxTe1M7TsDjfIzoszCtdnSWo4ONfQk)
spring.datasource.username=ENC(FzqBkh2TJLjcwxaARBkQxg==)
spring.datasource.password=ENC(MNzpm7KWSpgX4Qx6fziUNQ==)

spring.mvc.static-path-pattern=/resources/static/css/**
springdoc.packageToScan=com.coggiri.main.mvc

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=586
spring.mail.username=woodevelop3@gmail.com
mail.password=ENC(rpeNpOHogyulwE+XVW/Wpj53aXoKbLxiKKyJup9u2eY=)

#security
spring.security.user.name=user
spring.security.user.password=1234

#myBatis
mybatis.mapper-locations=classpath:mybatis.sql/*.xml

#JWT
jwt.token.key=ENC(zgBFylJ8Ze0z3FX7VWXNI4FJJq/JAOUWKBsYSkyvh8hPNLHyZnkLhy204ZO+QMoShtUWEh4sHDqKTEWhK2p92CodadjlJUQqyLQt1JWr0Zw=)