springdoc.ip=http://localhost:8080

file.upload.directory=D:/Code/git/COKKIRI_Backend/main/app/uploads

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=ENC(CeiG1l8uOVo4nCnho6V8PIVSmBbcx5DY/F9kEBE88w+dDkW1ZZkRTC1LXDAODwi+QyKtwZojFjnTLcl9q2wRrOIV51BZLllJWkoxTe1M7TsDjfIzoszCtdnSWo4ONfQk)
spring.datasource.username=ENC(FzqBkh2TJLjcwxaARBkQxg==)
spring.datasource.password=ENC(MNzpm7KWSpgX4Qx6fziUNQ==)
spring.datasource.show-sql=true