spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.application.name=main

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8
spring.mvc.static-path-pattern=/resources/static/css/**

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.security-enabled=true
springdoc.packages-to-scan=com.coggiri.main
springdoc.paths-to-match=/**

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#myBatis
mybatis.mapper-locations=classpath:mybatis.sql/*.xml

#JWT
jwt.token.key=ENC(zgBFylJ8Ze0z3FX7VWXNI4FJJq/JAOUWKBsYSkyvh8hPNLHyZnkLhy204ZO+QMoShtUWEh4sHDqKTEWhK2p92CodadjlJUQqyLQt1JWr0Zw=)

#security
spring.security.user.name=user
spring.security.user.password=1234

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=586
spring.mail.username=woodevelop3@gmail.com
mail.password=ENC(rpeNpOHogyulwE+XVW/Wpj53aXoKbLxiKKyJup9u2eY=)