spring.application.name=main

#jasypt
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptString

#DB
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = ENC(F+sE7GwgJAU5ev12bf4eiAujmn19QkcNTkzOGT+8WEKtVnU9LN32Z0fV/64fY0p8)
spring.datasource.name = ENC(0G9HY9W5RA+eSdkjaEK1PA==)
spring.datasource.password = ENC(/C+kYZmbZLkcmljUN/ccSw==)

spring.mvc.static-path-pattern=/resources/static/css/**
springdoc.packageToScan=com.coggiri.main.mvc
