spring.application.name=main

#jasypt
jasypt.encryptor.password = ENC()
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptString

#DB
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = ENC()
spring.datasource.name = ENC()
spring.datasource.password = ENC()

spring.mvc.static-path-pattern=/resources/static/css/**
springdoc.packageToScan=com.coggiri.main.mvc