spring.application.name=main

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8

#jasypt

jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptString

#DB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/coggiri
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.jdbc-url=ENC(F+sE7GwgJAU5ev12bf4eiAujmn19QkcNTkzOGT+8WEKtVnU9LN32Z0fV/64fY0p8)?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(0G9HY9W5RA+eSdkjaEK1PA==)
spring.datasource.password=ENC(/C+kYZmbZLkcmljUN/ccSw==)

spring.mvc.static-path-pattern=/resources/static/css/**
springdoc.packageToScan=com.coggiri.main.mvc

#myBatis
mybatis.mapper-locations=classpath:mybatis.sql/*.xml